{
  "schemaVersion": 1,
  "id": "mineparties",
  "version": "${version}",
  "name": "MineParties",
  "description": "RPG-like parties in Minecraft",
  "authors": [
    "Robmart"
  ],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "assets/mineparties/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "robmart.mod.mineparties.client.MinePartiesClient"
    ],
    "main": [
      "robmart.mod.mineparties.common.MineParties"
    ]
  },
  "mixins": [
    "mineparties.mixins.json",
    "mineparties.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric": "*",
    "minecraft": "1.19.3",
    "cardinal-components-base": ">=5.1.0",
    "cardinal-components-level": ">=5.1.0",
    "targetingapifabric": "0.1.7"
  }
}
